<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecom.Framework\Ecom.Framework.csproj" />
    <ProjectReference Include="..\Ecom.Queries\Ecom.Queries.csproj" />
    <ProjectReference Include="..\Ecom.Repositories\Ecom.Repositories.csproj" />
  </ItemGroup>

</Project>
