# Ecom

./: README.md  doc.txt
src/: Ecom.sln
src/Ecom.CommandHandlers/: CheckoutCommandHandler.cs  CreateProductCommandHandler.cs  Ecom.CommandHandlers.csproj
src/Ecom.Commands/: CheckoutCommand.cs  CreateExternalUserCommand.cs  CreateLocalUserCommand.cs  CreateProductCommand.cs
src/Ecom.Domain.Entities/: Checkout.cs  CheckoutProduct.cs  Product.cs  ProductCategory.cs  User.cs  UserRole.cs
src/Ecom.DomainServices/: CouponCodes.cs  DiscountStratigyProvider.cs  Ecom.DomainServices.csproj  FlatRateDiscountStratigy.cs  IDiscountStratigy.cs  IDiscountStratigyProvider.cs  IProductService.cs  IUserService.cs  Mapper.cs  PercentageDiscountStratigy.cs  PercentageLimitDiscountStratigy.cs  ProductService.cs  UserService.cs
src/Ecom.Framework/: BaseCommand.cs  BaseEntity.cs  BaseQuery.cs  CommandManager.cs  CommandResponse.cs  ConfigManager.cs  Ecom.Framework.csproj  EcomSecurityContext.cs  Encryptor.cs  ExternalUserInfo.cs  ICommandHandler.cs  IEcomConfigManager.cs  IEncrptor.cs  IHttpContextProvider.cs  IQueryHandler.cs  JsonPropertyAttribute.cs  LoggedInContext.cs  OAuthAccessToken.cs  OAuthInfo.cs  QueryManager.cs  QueryResult.cs
src/Ecom.Framework.UnitTests/: Ecom.Framework.Tests.Unit.csproj  EncryptorTests.cs
src/Ecom.Framework/Dto/: UserDto.cs
src/Ecom.Queries/: Ecom.Queries.csproj  ProductSearchQuery.cs
src/Ecom.QueryHandlers/: Ecom.QueryHandlers.csproj  ProductMapper.cs  ProductSearchQueryHandler.cs
src/Ecom.Repositories/: CheckoutRepository.cs  Ecom.Repositories.csproj  ICheckoutRepository.cs  IMongoDbService.cs  IMongoService.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  MongoDbService.cs  MongoService.cs  ProductRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Ecom.Tests.Integration/: Ecom.Tests.Integration.csproj  TestConfigSection.cs
src/Ecom.Tests.Integration/Config/: TestConfig.cs
src/Ecom.Tests.Integration/Repositories/: CheckoutRepositoryTests.cs  MongoDbServiceTests.cs  ProductRepositoryTests.cs
src/Ecom.Tests.Unit/: BaseTest.cs  Ecom.Tests.Unit.csproj
src/Ecom.Tests.Unit/Discount/: FlatRateDiscountStratigyTests.cs  PercentageDiscountStratigyTests.cs  PercentageLimitDiscountStratigyTests.cs
src/Ecom.WebApi/: ApiConstants.cs  Ecom.WebApi.csproj  HttpContextProvider.cs  Program.cs  Startup.cs  appsettings.json
src/Ecom.WebApi/Controllers/: EcomTokenController.cs  ProductCommandController.cs  ProductQueryController.cs
src/Ecom.WebApi/Identity/: AuthenticationService.cs  GoogleUserService.cs  IAuthenticationService.cs  IExternalUserService.cs  ITokenService.cs  JwtTokenService.cs
src/Ecom.WebApi/Properties/: launchSettings.json
