<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecom.Commands\Ecom.Commands.csproj" />
    <ProjectReference Include="..\Ecom.DomainServices\Ecom.DomainServices.csproj" />
    <ProjectReference Include="..\Ecom.Framework\Ecom.Framework.csproj" />
    <ProjectReference Include="..\Ecom.Repositories\Ecom.Repositories.csproj" />
  </ItemGroup>

</Project>
